DROP TABLE 	IF EXISTS staff;

CREATE TABLE staff (
 staff_id INT PRIMARY KEY,
 first_name VARCHAR(50),
 last_name VARCHAR(50),
 salary DECIMAL(10, 3)
 );

INSERT INTO staff (staff_id, first_name, last_name, salary)
VALUES
 (1, 'Alex', 'Miller', 55000.123),
 (2, 'Emily', 'Johnson', 60000.456),
 (3, 'Max', 'Smith', 70000.789),
 (4, 'Sophia', 'Brown', 48000.321),
 (5, 'Oliver', 'Davis', 72000.000);


SELECT staff_id, CONCAT(first_name, ' ', last_name) FULL_NAME
FROM staff;

SELECT first_name, last_name, LENGTH(last_name) LAST_NAME_LENGTH
FROM staff;

SELECT *, INSTR(first_name, 'e')
FROM staff;

SELECT staff_id,
       CAST(salary * 100 AS INTEGER) / 100.0 AS salary
FROM staff;

SELECT staff_id,
       ROUND(salary) AS rounded_salary
FROM staff;
